.card__list {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}

.card__item {
  display: flex;
  flex-direction: column;
  width: 282px;
}

.card__image {
  border-radius: 10px 10px 0 0;
  height: 282px;
}

.card__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 0 0 auto;
  max-width: 282px;
  background: white;
  border: 0;
  border-radius: 0 0 10px 10px;
  flex-grow: 0;
  margin: 0;
  padding: 0;
}

.card__name {
  color: black;
  font-weight: 900;
  margin: 0;

  font-size: 1.5em;
  line-height: 1.2;
  padding: 25px 0 25px 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__icon {
  padding: 31px 20px 30px 0;
  transition: opacity 0.3s ease-in;
  cursor: pointer;
}

.card__icon:hover {
  opacity: 50%;
}

@media screen and (max-width: 775px) {
  .card__list {
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 320px) {
  .card__list {
    display: flex;
    flex-direction: column;
  }
}
